<div class="well sidebar">
  <span class="header">Categories</span>
  <ul id="categories-list" class="nav nav-list">
    <li>
      <a href="#"><span class="pill category-magenta"></span>Movies</a>
    </li>
    <li>
      <a href="#"><span class="pill category-blue"></span>Series</a>
    </li>
    <li>
      <a href="#"><span class="pill category-green"></span>Music</a>
    </li>
  </ul>
  <span class="header">Trackers</span>
  <form class="form-inline"> 
    <label class="checkbox">
      <input type="checkbox" checked="checked"/>
      Rutracker.org
    </label>
    <label class="checkbox">
      <input type="checkbox" checked="checked"/>
      Torrents.by
    </label>
  </form>
  <span class="header">Filters</span>
  <form class="form-inline"> 
    <label class="checkbox">
      <input type="checkbox" checked="checked"/>
      Hide duplicates
    </label>
  </form
</div
