<h1>Edit tracker</h1>
<form id="edit-tracker" class="form-horizontal" method="post" action="/trackers/<%= this.id %>">
  <div class="control-group">
    <label class="control-label" for="tracker[name]">Name</label>
    <div class="controls">
      <input type="text" name="tracker[name]" value="<%= this.name %>"/>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="tracker[login]">Login</label>
    <div class="controls">
      <input type="text" name="tracker[login]" value="<%= this.login %>"/>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="tracker[password]">Password</label>
    <div class="controls">
      <input type="password" name="tracker[password]" value="<%= this.password %>"/>
    </div>
  </div>
  <div id="rules"></div>
  <input type="submit" value="Save"/>
  <a href="#settings">Back</a>
</form>

