<h1>Edit tracker</h1>
<form id="edit-tracker" class="form-horizontal" method="post" action="/api/trackers/<%= @id %>">
  <div class="control-group">
    <label class="control-label" for="tracker_type">Type</label>
    <div class="controls">
      <select name="tracker_type">
        <% for type in window.trackerTypes: %>
          <option value="<%= type %>" selected="<%= type == @tracker_type %>"><%= type %></option>
        <% end %>
      </select>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="login">Login</label>
    <div class="controls">
      <input type="text" name="login" value="<%= @login %>"/>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="password">Password</label>
    <div class="controls">
      <input type="password" name="password" value="<%= @password %>"/>
    </div>
  </div>
  <div id="rules"></div>
  <input type="submit" value="Save"/>
  <a href="#settings">Back</a>
</form>

