@import "mixins.css.sass"

#notifications
  @include bordered
  position: fixed
  z-index: 1000
  width: 300px
  right: 20px
  border-radius: 10px
  padding: 10px
  background-color: rgba(20, 200, 200, 0.4)
  border-color: rgba(2, 20, 20, 0.1)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  margin-bottom: 18px
  opacity: 1
  -webkit-transition: opacity .2s linear
  -moz-transition:    opacity .2s linear
  -o-transition:      opacity .2s linear
  transition:         opacity .2s linear

  &:empty
    height: 0
    opacity: 0
    -webkit-transition: none
    -moz-transition:    none
    -o-transition:      none
    transition:         none
  
  .alert
    margin-bottom: 10px

  .alert:last-child
    margin-bottom: 0

@media (max-width: 939px)
  #notifications
    position: static
    width: auto
