@import "mixins.css.sass"

div.sidebar
  position: fixed
  width: 21.97%
  padding: 9px 0

  & > *
    padding: 0 19px

  .header
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    display: block
    padding: 3px 15px
    font-size: 11px
    font-weight: bold
    color: #999
    text-transform: uppercase

  .pill
    @include bordered
    float: left
    -webkit-border-radius: 8px
    border-radius: 8px
    width: 2em
    height: 1em
    margin-right: 0.5em

@media (max-width: 767px)
  div.sidebar
    position: static
    width: auto

