<table class="table table-condensed category <%= this.colorClass %>">
  <thead>
    <tr>
      <th class="title" colspan="4"><%= this.name %></th>
    </tr>
    <tr>
      <th data-sortfield="title">Title</th>
      <th data-sortfield="seeders">Seeders</th>
      <th data-sortfield="size">Size</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  </tbody>
  <tfoot>
    <tr>
      <th colspan="4">
        <div class="pull-right">
          <a class="btn btn-small">More &rarr;</a>
        </div>
      </th>
    </tr>
  </tfoot>
</table>

