<table class="table table-condensed category <%= this.activeColorClass %>">
  <thead>
    <tr>
      <th class="title" colspan="4">
        <div class="search controls">
          <div class="input-prepend">
            <span class="add-on">
              <i class="icon-search"></i>
            </span>
            <input type="search" class="input-medium filter" placeholder="Search..."/>
          </div>
        </div>
        <%= this.name %>
      </th>
    </tr>
    <tr>
      <th data-sortfield="title">Title</th>
      <th data-sortfield="seeders">Seeders</th>
      <th data-sortfield="size">Size</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  </tbody>
  <tfoot>
    <tr>
      <th colspan="4">
        <div class="pull-right">
          <a class="btn btn-small">More &rarr;</a>
        </div>
      </th>
    </tr>
  </tfoot>
</table>

